# chess-engine

./: Chess.sln
ChessEngine/: Board.cs  CastlingRights.cs  ChessEngine.csproj  Move.cs  MoveGen.cs  Piece.cs  PieceInfo.cs  Player.cs
ChessEngine/Core/: Board.cs  BoardState.cs  MoveGen.cs
ChessEngine/Structs/: CastlingRights.cs  Move.cs  PieceInfo.cs
ChessEngine/Utils/: BitBoardHelper.cs  BoardHelper.cs  CheckMate.cs  MoveHistory.cs
ChessEngineTesting/: BoardTest.cs  ChessEngineTesting.csproj  IsEnPassantTest.cs
ChessGUI/: App.xaml  App.xaml.cs  ChessGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessWebApp/: ChessWebApp.csproj  Program.cs
ChessWebApp/Components/: App.razor  _Imports.razor
ChessWebApp/Components/ChessPieces/: Bishop.razor  Empty.razor  Knight.razor  Pawn.razor
ChessWebApp/Components/Layout/: NavMenu.razor
ChessWebApp/Components/Pages/: Board.razor  Piece.razor  Test.razor
ChessWebApp/Properties/: launchSettings.json
ChessWebUI/: ChessWebUI.csproj  Program.cs  SessionStorageAccessor.cs  _Imports.razor
ChessWebUI/Components/: Chessboard.razor  Chessboard.razor.cs  Chessboard.razor.css
ChessWebUI/Components/Addons/: FenList.razor  FenList.razor.cs  PromotionDialog.razor
ChessWebUI/Components/ChessPieces/: Bishop.razor  King.razor  Knight.razor  Pawn.razor  Piece.razor  Queen.razor  Rook.razor  Square.razor
ChessWebUI/Events/: MovePieceEvent.cs
ChessWebUI/Layout/: MainLayout.razor  NavMenu.razor
ChessWebUI/Pages/: Board.razor  Counter.razor  Home.razor  NewUi.razor  NewUi.razor.cs
ChessWebUI/Properties/: launchSettings.json
ChessWebUI/wwwroot/: index.html
