<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessEngine\ChessEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\ChessPieces\Bishop.razor" />
      <AdditionalFiles Include="Components\ChessPieces\Empty.razor" />
      <AdditionalFiles Include="Components\ChessPieces\King.razor" />
      <AdditionalFiles Include="Components\ChessPieces\Knight.razor" />
      <AdditionalFiles Include="Components\ChessPieces\Pawn.razor" />
      <AdditionalFiles Include="Components\ChessPieces\Queen.razor" />
      <AdditionalFiles Include="Components\ChessPieces\Rook.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Source\Pages\Board.razor" />
      <_ContentIncludedByDefault Remove="Source\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Source\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Source\Pages\Weather.razor" />
    </ItemGroup>

</Project>
